# FrogCast

./: .classpath  .gitignore  .project  README.md  pom.xml
Manuals/7 Segment anzeige/: Herstellerseite.url
Manuals/Bewegungssensor/: Herstellerseite.url
Manuals/HC-SR04/: Herstellerseite.url
Manuals/Helligkeits-Sensor/: Helligkeitssensor.url
Manuals/Rain-Sensor/: Rain Sensor.url
Manuals/Regensensormodul/: Herstellerseite.url
Manuals/Temperatur und Feuchtigkeit/: Herstellerseite.url
Manuals/UV-Sensor/: UV-Sensos.url
Python projects/: Movement_controller.py  Rain.py  TemperatureHumidity.py  WebsocketCommunication.py  emit_logs.py  receive_logs.py
pddl/: domain.pddl  problem.pddl
src/main/java/: Main.java  SpringBootApp.java
src/main/java/DailyWeatherJson/: Daily.java  DailyWeather.java  Feels_like.java  FullOneApiCall.java  MainWeather.java  Temp.java
src/main/java/aiPlanning/: AI_Solver.java  AI_SolverDemo.java  Environment.java  JavaFF_AI.java  problem.pddl
src/main/java/calendarFunctions/: CalendarQuickstart.java
src/main/java/communication/: Greeting.java  GreetingController.java  JsonCreator.java  Message.java  OutputMessage.java  SensorData.java  SpringBootApp.java  WebSocketConfig.java
src/main/java/configuration/: WebSocketConfig.java
src/main/java/messagingServices/: ConnectionHelper.java  EmitLog.java  EmitLogDemo.java  ReceiveLogs.java  ReceiveLogsDemo.java  SensorWeatherData.java
src/main/java/weatherForecast/: CalendarWeatherData.java  CombinedForecastData.java  CombinedWeatherData.java  OpenWeatherApiParser.java  WeatherService.java
src/main/resources/: credentials.json  log4j.xml  problem.pddl
tokens/: StoredCredential
